package day09;

class A{ int x;} //x
class B extends A {int y;} //x, y

public class Test110 {

	public static void main(String[] args) {

		//담는 파일 변수 동일하게 적은 게 기존 방식
		A a = new A();
		B b = new B();

		//다형성: 조상이라면 그 조상의 참조변수로 자식의 객체를 생성하는 것. 부모변수에 자식객체 들어갈수있다.
		A a1 = new B();
		//a1.옆에 보이는건 x 뿐이지만, 해당 타입이 가진것만 볼수있음. 부모타입으로 열어서 그런거고 , , 실제 들고있는건 x, y 다 있음. (단점)
		//a1.y; // 빨간줄이 나 부모는 자식이 가진걸 모르지만 자식은 부모가 가진걸 알아.  y에 접근 불가능
						// 있지만 부를 수 없는 것. 부르는 방법이 있다.
		
		//B b1 = new A(); // 이건 불가능.  자식은 xy 있지만 부모는 공간이 x밖에 없음. 아예 없어서 그냥불가능
					//부모객체가 자식으로 객체 만들기 불가능
	}

}
